<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blue Team</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
        }

        .bar {
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: #191919;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .bar img {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .players {
            display: inline-block;
            width: 600px;
            height: 80px;
            margin: 0 auto;
            font-size: 0;
        }

        .players .html { font-weight: bold; color: rgb(228, 80, 38);}
        .players .css { font-weight: bold; color: rgb(10, 116, 184);}
        .players .js { font-weight: bold; color: rgb(228, 162, 40);}

        .players span {
            font-size: 16px;
            display: inline-block;
            width: 33.33%;
            line-height: 40px;
            text-align: center;
        }

        iframe {
            position: absolute;
            width: 100%;
            height: calc(100% - 50px);
            top: 90px;
            border: 0;
        }

        .right {
            position: absolute;
            top: 0;
            right: 20px;
        }

        .right #reload {
            line-height: 80px;
        }

        .bar-team {
            position: absolute;
            top: 80px;
            width: 100%;
            height: 10px;
            background: #03A9F4;
        }

    </style>
</head>
<body>
<div class="bar">
    <img src="logo.png">
    <div class="players">
        <span class="html">HTML</span>
        <span class="css">CSS</span>
        <span class="js">JavaScript</span>
        <span id="player1"></span>
        <span id="player2"></span>
        <span id="player3"></span>
    </div>
    <div class="right">
        <label id="reload">
            <input type="checkbox" onclick="toggleReload()">
            Autoreload - 30 sec
        </label>
    </div>
</div>
<span class="bar-team"></span>

<iframe src="http://blue.devwars.tv" class="iframe" id="iframe1">

</iframe>

<script>
    var reload = false;

    getPlayerdata();

    function toggleReload() {
        reload = !reload;
    }

    setInterval(function () {
        getPlayerdata();

        if(reload) {
            reloadFrame();
        }
    }, 30000);

    function reloadFrame() {
        var iframe = document.getElementById('iframe1');
        iframe.src = iframe.src;
    }

    function getPlayerdata() {

        var xmlhttp = new XMLHttpRequest();
        var url = "http://devwars.tv/v1/game/currentgame";

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var data = JSON.parse(xmlhttp.responseText);
                handleResponse(data);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function handleResponse(data) {
            var users = data.teams.blue.players;
            for(var i = 0; i < users.length; i++) {
                switch(users[i].language) {
                    case 'HTML':
                        document.getElementById("player1").innerHTML = users[i].user.username;
                        break;
                    case 'CSS':
                        document.getElementById("player2").innerHTML = users[i].user.username;
                        break;
                    case 'JS':
                        document.getElementById("player3").innerHTML = users[i].user.username;
                        break;
                }
            }
        }
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61426517-3', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>